# IDFort

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zio/idfort/: AdapterFiles.java  AddDetails.java  CamActivity.java  DashboardActivity.java  FilesFragment.java  LoginActivity.java  ProfileFragment.java
app/src/main/java/com/zio/idfort/data/: DocsDAO.java  DocsDB.java  DocsEntity.java
app/src/main/java/com/zio/idfort/ui/: AddDetails.java  CamActivity.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/com/zio/idfort/utils/: Constants.java  DataExtractor.java  OCRSpaceCall.java
app/src/main/res/drawable/: button_regular.xml  d_background.xml  d_border.xml  d_circle.xml  ic_launcher_foreground.xml  icon_click.xml  icon_lock.xml  icon_share.xml  logo.xml  logo_modified.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_details.xml  activity_cam.xml  activity_dashboard.xml  activity_login.xml  fragment_files.xml  fragment_profile.xml  layout_file.xml  popup_details.xml  popup_loading.xml
app/src/main/res/menu/: docs_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
