<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/rounded_corners"
            android:padding="8dp"
            android:text="loading"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <androidx.constraintlayout.widget.Barrier
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:barrierDirection="left" />

        <ImageButton
            android:id="@+id/sharebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Share File Button"
            android:src="@drawable/icon_share" />

    </LinearLayout>


</androidx.cardview.widget.CardView>